$mobile-max-width: 767px

#wrapper
  transition: all 0.4s ease 0s
  padding-left: 250px
  @media screen and (max-width: $mobile-max-width)
    padding-left: 0

#sidebar-wrapper
  border-right: 1px solid $border-menu-color
  margin-left: -250px
  width: 250px
  background-color: $menu-color
  position: fixed
  height: 100%
  overflow-y: auto
  z-index: 1000
  transition: all 0.4s ease 0s
  left: 250px
  @media screen and (max-width: $mobile-max-width)
    left: 0

#page-content-wrapper
  padding-left: 20px
  width: 100%

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  list-style: none
  margin: 0
  padding: 0

.sidebar-nav li
  line-height: 40px
  text-indent: 20px

.sidebar-nav li a
  color: $text-menu-color
  display: block
  text-decoration: none

.sidebar-nav li a:hover
  color: darken($text-menu-color, 10%)
  background: darken($menu-color, 10%)

.sidebar-nav li a:visited
  color: lighten($text-menu-color, 30%)

.sidebar-nav li a:active,
.sidebar-nav li a:focus
  text-decoration: none

.sidebar-nav > .sidebar-brand
  text-indent: 0px
  padding-left: 8px
  height: 56px
  line-height: 56px
  @media screen and (max-width: $mobile-max-width)
    height: 77px
    line-height: 77px
  font-size: 18px
  border-bottom: 1px solid $border-menu-color

.sidebar-nav > .sidebar-brand a img
  border: 1px solid $border-menu-color

#menu-toggle
  display: none
  @media screen and (max-width: $mobile-max-width)
    display: inline-block

.inset
  padding: 20px
  @media screen and (max-width: $mobile-max-width)
    padding: 15px

#wrapper.active
  @media screen and (max-width: $mobile-max-width)
    position: relative
    left: 250px

#wrapper.active #sidebar-wrapper
  @media screen and (max-width: $mobile-max-width)
    left: 250px
    width: 250px
    transition: all 0.4s ease 0s
