$font-family-sans-serif:    "Roboto", Helvetica, Arial, sans-serif
$headings-font-weight:      900
$text-color:                #212121
$brand-primary:             #303f9f
$body-bg:                   white
$navbar-default-bg:         #282828

@import "font-awesome"
@import "bootstrap"

$menu-color: #e7e7e7
$text-menu-color: #333333
$info-background-color: #ccccff
$tip-background-color: #ffff99
$border-menu-color: darken($menu-color, 20%)

@import "./_github"
@import "./_index"
@import "./_sidebar"
@import "./_syntax"

html
  position: relative
  min-height: 100%

body
  margin-bottom: 40px
  > section:not(".header")
    padding: 40px 15px 0

section.header
  background-color: $navbar-default-bg
  margin-bottom: 40px

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  background-color: #f5f5f5
  a
    padding-top: 10px
    font-weight: 700
    font-size: 20px
    color: $text-color
    display: block
    &:hover, &:focus, &:visited
      color: $text-color

.brand
  margin-top: 5px
  margin-bottom: 5px
  font-size: 20px
  margin-left: 15px
  img
    margin-right: 10px
  h1, .h1
    font-size: 20px
    margin-top: 0
    margin-bottom: 0
    color: darken(white, 10%)
    a
      color: darken(white, 10%) !important
      &:hover, &:focus
        color: darken(white, 10%)


// .navbar
//   border-bottom: 1px solid $border-menu-color
//   background-color: $menu-color

// .navbar a.navbar-brand
//   color: #129BCA
//   // font-family: "Cabin Condensed",sans-serif
//   font-size: 30px
//   font-weight: 700
//   line-height: 30px
//   position: relative
//   top: 10px

// .navbar .nav > li > a
//   line-height: 35px
//   padding: 10px

// .navbar .nav > li > a
//   color: #777777
//   float: none
//   text-decoration: none
//   text-shadow: 0 1px 0 #E7E7E7

// .nav > li > a:hover, .nav > li > a:focus
//   background-color: inherit
//   color: #333

.search-field
  text-indent: 0
  margin-bottom: 40px

// a
//   color: #24B8EB
//   text-decoration: none

// a:hover, a:focus
//   color: #1089B2
//   text-decoration: underline

// h1, h2, h3
//   color: #394D54
//   a
//     color: #394D54
//   // font-family: "Cabin Condensed",sans-serif
h1, .h1, h2, .h2, h3, .h3
  a
    color: $text-color
    &:hover, &:visited, &:focus
      color: $text-color
      text-decoration: none

.lighter
  background-color: #FCFDFD

.superblock
  padding-bottom: 15px
  padding-left: 15px
  padding-right: 15px

.block
  background-color: #FCFDFD
  border: 1px solid rgba(86, 61, 124, 0.2)
  padding: 15px
  h2, .h2
    margin-top: 0

blockquote
  font-size: 10pt
  &.info
    background-color: $info-background-color
    a
      color: black
      &:visited
        color: #333333
  &.tip
    background-color: $tip-background-color
  img
    padding: 5px 5px 5px 5px
    border: 1px solid #aaaaaa
    box-shadow: 3px 3px 3px #7C7C7C

