---
---
@import "autocomplete"
@import "search"
@import "syntax-highlighting"

body
  background-color: darken(#fafafa, 5%)
  font-size: 13px
  font-family: Roboto,HelveticaNeue,Helvetica,Arial,sans-serif
  // font-family: HelveticaNeue,Helvetica,Arial,sans-serif

pre
  border: 0
  background-color: #272822
  color: white
  border-radius: 0

code
  font-family: 'Inconsolata', monospace
  border-radius: 0
  font-size: 100%

blockquote
  background-color: #D9EDF7
  font-size: inherit
  border-left: 0

h1, h2
  font-weight: 800

h1
  font-size: 180%

h2
  font-size: 170%

h3
  font-size: 120%

// Sticky footer, expand middle row
.container-fluid
  display: flex
  flex-direction: column
  min-height: 100vh
.header + .row
  flex: 1

.navbar
  height: 54px
  margin-bottom: 40px
  background-color: #2196F3
  border: 0
  box-shadow: rgba(0, 0, 0, 0.0117647) 0px 0.148168px 0.148168px 0px, rgba(0, 0, 0, 0.0156863) 0px 0.222251px 0.0740838px -0.148168px, rgba(0, 0, 0, 0.00784314) 0px 0.0740838px 0.370419px 0px
  .navbar-nav
    a
      color: white
      line-height: 54px
      font-size: 18px
      padding: 0 15px
  img
    height: 30px
  .navbar-brand
    height: 30px
    padding: 0
    margin-top: 12px

.nav>li>a:focus, .nav>li>a:hover
  background-color: transparent

footer
  margin-top: 40px
  padding: 20px 0
  background-color: darken(#fafafa, 15%)
  color: darken(#fafafa, 40%)
  a
    color: darken(#fafafa, 40%)
    text-decoration: underline
    &:hover
      color: darken(#fafafa, 60%)
  ul
    margin-bottom: 0

.logo
  margin-top: 10px
  margin-bottom: 5px
  margin-right: 15px
  height: 25px
  display: inline-block

#st-search-input
  width: 80px
  transition: all ease-in-out .3s
  float: right
#st-search-input:focus
  width: 100%

.vertical-align
  display: flex
  flex-direction: row
  > [class^="col-"], [class*=" col-"]
    display: flex
    align-items: center

.main
  margin: 2em 0

.sidebar-nav
  background-color: darken(#fafafa, 5%)
  strong
    font-size: 120%
  a
    color: #212121
  ul
    margin-bottom: 30px
  > ul
    padding-top: 5px

.content
  background-color: white
  padding: 0 15px

.github-edit
  margin-top: 0.5em
  a
    opacity: 0.5
    font-size: 12px
    color: #888
  a:hover
    text-decoration: none
    color: #222

@media (min-width: 1200px)
  .container
    width: 970px


@media (min-width: 768px)
  .sidebar-nav
    // height: 100%
    // left: 0
    overflow: auto
    // position: fixed
    // top: 0
    display: block
  // .main
  //   padding-right: 0
  //   display: table
  //   > .row
  //     display: table-row
  //     > div[class*='col-']
  //       display: table-cell
  //       float: none

@media (max-width: 768px)
  .logo
    margin-right: 0
